speed is similar at time 0052, obu speed is 19.872, radar speed is 19.8
not similar at time 0053, obu is 30.967200000000002, radar is 22.5
speed is similar at time 0059, obu speed is 26.5932, radar speed is 26.1
speed is similar at time 0100, obu speed is 27.0936, radar speed is 26.1
speed is similar at time 0101, obu speed is 28.3176, radar speed is 27.0
speed is similar at time 0102, obu speed is 26.244, radar speed is 27.0
speed is similar at time 0103, obu speed is 27.4284, radar speed is 26.1
speed is similar at time 0104, obu speed is 26.5752, radar speed is 26.1
speed is similar at time 0105, obu speed is 27.7812, radar speed is 26.1
speed is similar at time 0106, obu speed is 29.430000000000003, radar speed is 27.0
speed is similar at time 0107, obu speed is 28.4832, radar speed is 27.900000000000002
average difference is 1.6906909090909081km/h