speed is similar at time 5023, obu speed is 28.612800000000004, radar speed is 29.7
speed is similar at time 5024, obu speed is 26.928, radar speed is 28.8
speed is similar at time 5026, obu speed is 24.854400000000002, radar speed is 24.3
speed is similar at time 5027, obu speed is 24.5952, radar speed is 23.400000000000002
speed is similar at time 5028, obu speed is 28.9476, radar speed is 27.900000000000002
speed is similar at time 5029, obu speed is 33.354000000000006, radar speed is 30.6
speed is similar at time 5030, obu speed is 30.186, radar speed is 28.8
speed is similar at time 5031, obu speed is 26.6508, radar speed is 26.1
speed is similar at time 5032, obu speed is 25.538400000000003, radar speed is 24.3
speed is similar at time 5033, obu speed is 25.0956, radar speed is 25.2
average difference is 1.1789999999999996km/h