speed is similar at time 5803, obu speed is 21.6504, radar speed is 19.8
speed is similar at time 5805, obu speed is 20.574, radar speed is 18.900000000000002
speed is similar at time 5806, obu speed is 19.706400000000002, radar speed is 18.900000000000002
speed is similar at time 5807, obu speed is 19.6884, radar speed is 18.900000000000002
speed is similar at time 5808, obu speed is 19.1124, radar speed is 18.900000000000002
speed is similar at time 5809, obu speed is 20.3724, radar speed is 19.8
speed is similar at time 5810, obu speed is 20.0376, radar speed is 19.8
speed is similar at time 5811, obu speed is 20.2608, radar speed is 19.8
speed is similar at time 5812, obu speed is 19.7424, radar speed is 20.7
speed is similar at time 5813, obu speed is 18.540000000000003, radar speed is 18.900000000000002
speed is similar at time 5814, obu speed is 17.3916, radar speed is 17.1
speed is similar at time 5815, obu speed is 18.3168, radar speed is 17.1
average difference is 0.7856999999999994km/h