speed is similar at time 4711, obu speed is 17.870400000000004, radar speed is 18.0
speed is similar at time 4712, obu speed is 18.5184, radar speed is 17.1
speed is similar at time 4713, obu speed is 17.5392, radar speed is 18.0
speed is similar at time 4714, obu speed is 19.335600000000003, radar speed is 18.900000000000002
speed is similar at time 4715, obu speed is 18.723599999999998, radar speed is 18.900000000000002
speed is similar at time 4716, obu speed is 18.2988, radar speed is 18.900000000000002
speed is similar at time 4717, obu speed is 19.1124, radar speed is 19.8
speed is similar at time 4718, obu speed is 19.3716, radar speed is 18.900000000000002
speed is similar at time 4720, obu speed is 20.0952, radar speed is 19.8
speed is similar at time 4721, obu speed is 21.0744, radar speed is 20.7
speed is similar at time 4722, obu speed is 21.409200000000002, radar speed is 20.7
speed is similar at time 4723, obu speed is 20.0772, radar speed is 20.7
speed is similar at time 4724, obu speed is 18.6696, radar speed is 18.0
average difference is 0.5424923076923076km/h