speed is similar at time 4651, obu speed is 13.5756, radar speed is 11.700000000000001
speed is similar at time 4652, obu speed is 15.2784, radar speed is 14.4
speed is similar at time 4653, obu speed is 15.426, radar speed is 16.2
speed is similar at time 4654, obu speed is 16.797600000000003, radar speed is 17.1
speed is similar at time 4655, obu speed is 19.836, radar speed is 18.900000000000002
speed is similar at time 4656, obu speed is 22.964399999999998, radar speed is 22.5
speed is similar at time 4657, obu speed is 24.465600000000002, radar speed is 24.3
speed is similar at time 4658, obu speed is 24.0948, radar speed is 24.3
speed is similar at time 4659, obu speed is 23.3892, radar speed is 23.400000000000002
speed is similar at time 4700, obu speed is 23.2812, radar speed is 23.400000000000002
speed is similar at time 4701, obu speed is 22.0212, radar speed is 22.5
speed is similar at time 4702, obu speed is 22.5396, radar speed is 22.5
speed is similar at time 4703, obu speed is 22.370400000000004, radar speed is 21.6
average difference is 0.5400000000000001km/h